@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}
body
{
    background: linear-gradient(#08635f,#c2e85d);
    min-height: 100vh;
    overflow-x: hidden;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius:  20px;
}
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #2b1055;
}
section
{
    position: relative;
    width: 100%;
    height:100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;   
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height:100px;
    background:linear-gradient(to top,#58a369,transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}
section img#moon
{
    mix-blend-mode: screen;
}
section img#front
{
    z-index: 10;
}


#text
{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    text-shadow: 0 0 1px #08635f,
    0 0 20px #08635f,
    0 0 400px #08635f,
    0 0 80px #08635f,
    0 0 120px #08635f,
    0 0 160px #08635f;
}

#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font: size 1.5em;
    z-index: 9;
    transform: translateY(100px)
}
.sec 
{
    position: relative;
    padding-left: 100px;
    padding-top: 150px;
    background: #58a369;
}
.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p
{
    font-size: 3ep;
    color:#fff;
}

#about{
    margin: 0px;
    position: relative;
    padding-left: 100px;
    padding-top: 100px;
    background-color: #58a369;
}
#about h1{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
#about p{
    
    font-size: 1em;
    color:#fff;
   
}
#work{
    position: relative;
    padding-left: 100px;
    padding-top: 100px;
    background-color: #58a369;
    
}
#work h1{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
#work p{
    font-size: 1em;
    color:#fff;
}
#contact{
    position: relative;
    padding-left: 100px;
    padding-top: 100px;
    background-color: #58a369;
}
#contact h1{
    font-size: 3.5em;
    margin-bottom: 5px;
    color: #fff;
}
#contact p {
    font-size: 1.3em;
    color:#fff;
    padding: 10px;
}

